# AWSpring-Messaging-Lab

./: README.md  build.gradle
src/test/java/awsspringmessaginglab/sj/: IntegrationTest.java  README.md
src/test/java/awsspringmessaginglab/sj/sns/: Matchers.java  README-sendNotification.md  README.md
src/test/java/awsspringmessaginglab/sj/sns/core/: SnsTemplateIntegrationTest.java  SnsTemplateTest.java
src/test/java/awsspringmessaginglab/sj/sns/snsTemplate/: README.md  SnsTemplateConfigTest.java  SnsTemplateTest.java  StandardSnsTemplateIntegrationTest.java  StandardSnsTemplateTest.java
src/test/java/awsspringmessaginglab/sj/support/: Matchers.java  PersonFixture.java
src/test/resources/: application-test.yml
